<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_todo_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.view.ToDoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textview_title_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/diamen_30sp"
                android:layout_marginLeft="@dimen/diamen_20dp"
                android:text="Notes"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView_search"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/diamen_30dp"
                app:srcCompat="@android:drawable/ic_search_category_default"
                android:layout_toStartOf="@+id/imageView_grid_linear"
                android:layout_toLeftOf="@+id/imageView_grid_linear"
                android:layout_marginRight="@dimen/diamen_20dp"
                android:layout_marginEnd="@dimen/diamen_20dp"
                android:tint="@android:color/white"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView_grid_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/diamen_50dp"
                app:srcCompat="@drawable/ic_list"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/dimen_20dp"
                />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_to_do"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/diamen_10dp"
        android:layout_marginRight="@dimen/diamen_10dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        />

</RelativeLayout>
