<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_todo_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.view.ToDoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/layoutToolbar"
                >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textview_title_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/diamen_30sp"
                android:layout_marginRight="@dimen/diamen_50dp"
                android:text="Notes"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/diamen_10dp"
                />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edittext_search_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:hint="Search here.."
                    app:paddingStart="@dimen/diamen_20dp"
                    android:layout_marginTop="@dimen/diamen_10dp"
                    android:layout_marginRight="@dimen/diamen_10dp"
                    android:layout_toLeftOf="@+id/imageView_grid_linear"
                    android:textColor="@android:color/black"
                    android:drawableRight="@android:drawable/ic_menu_search"
                    android:inputType="textVisiblePassword"
                    android:visibility="gone"
                    />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView_search_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/diamen_15dp"
                    android:layout_toLeftOf="@+id/imageView_grid_linear"
                    app:srcCompat="@android:drawable/ic_search_category_default" />
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView_grid_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/diamen_40dp"
                    android:layout_marginTop="@dimen/diamen_15dp"
                    app:srcCompat="@drawable/list_view" />

            </RelativeLayout>
            <!--<LinearLayout
                android:id="@+id/layout_toolbar_search"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
              android:layout_marginLeft="@dimen/diamen_10dp"
                android:layout_marginRight="@dimen/diamen_20dp"
                android:layout_height="match_parent">

                 <android.support.v7.widget.AppCompatEditText
                 android:id="@+id/edittext_title_toolbar"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/input"
                 android:hint="Search here.."
                 android:layout_marginTop="@dimen/diamen_10dp"
                 android:layout_marginLeft="@dimen/diamen_10dp"
                 android:layout_marginRight="@dimen/diamen_10dp"
                 android:layout_toLeftOf="@+id/imageView_grid_linear"
                 android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/textview_title_toolbar"
                 android:drawableRight="@android:drawable/ic_menu_search"
                 android:inputType="textVisiblePassword"
                 />

            </LinearLayout>-->

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/todo_home"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/diamen_10dp"
        android:layout_marginRight="@dimen/diamen_10dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        />

</RelativeLayout>
